name: Publish to Homebrew & Scoop Repositories

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      version:
        description: "Wireport version (e.g. '0.9.1') to publish"
        required: true

jobs:
  dispatch:
    name: Dispatch update events
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch update to homebrew-wireport
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.CROSS_REPO_PACKAGE_TOKEN }}
          repository: MultionLabs/homebrew-wireport
          event-type: update-formula
          client-payload: '{"version":"${{ inputs.version }}"}'

      - name: Dispatch update to scoop-wireport
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.CROSS_REPO_PACKAGE_TOKEN }}
          repository: MultionLabs/scoop-wireport
          event-type: update-bucket
          client-payload: '{"version":"${{ inputs.version }}"}'
